{
  "name": "html-css-git-exercises",
  "version": "1.0.0",
  "description": "HTML, CSS and Git exercises for CodeYourFuture",
  "author": "CodeYourFuture",
  "license": "ISC",
  "scripts": {
    "1": "live-server --open=week-1/1-parent-child",
    "2": "live-server --open=week-1/2-html-attributes",
    "3": "live-server --open=week-1/3-semantic-html",
    "4": "live-server --open=week-1/4-links-scripts",
    "5": "live-server --open=week-1/5-css-selectors",
    "6": "live-server --open=week-1/6-css-properties",
    "7": "live-server --open=week-1/7-css-box",
    "8": "live-server --open=week-1/8-git-branch",
    "9": "live-server --open=week-2/9-media-queries",
    "10": "live-server --open=week-2/10-flexbox",
    "11": "live-server --open=week-2/11-justify-content",
    "12": "live-server --open=week-2/12-align-items",
    "13": "live-server --open=week-2/13-order",
    "14": "live-server --open=week-2/14-align-self",
    "15": "live-server --open=week-2/15-git-merge",
    "20": "live-server --open=week-3/20-git-conflict",
    "serve": "live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
